<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sample page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" />

  <style>
  /* Less code start */
.alert-title-container {
    .alert-title-row {
        border-top: 2px solid #bd2130;
        border-bottom: 2px solid #bd2130;
        padding: 20px;
        margin: 0;
        @media screen and (min-width: 768px) {
            padding-left: 50px;
        }
        .alert-title-txt {
            font-size:16px;
            font-weight: bold;
            color:#bd2130;
            align-items: center;
            justify-content: center;
            @media screen and (min-width: 768px) {
                font-size: 24px;
            }
        }
        .cta-btn {
            font-size:16px;
            font-weight: bold;
            background-color:#bd2130;
            padding:3px 30px;
            border-radius: 30px;
            color:#fff;
            font-size:24px;
            float:right;
            @media screen and (min-width: 768px) {
                font-size:14px;
                padding: 10px 20px;
            }
            
        }
        .cta-btn-wrapper {
            @media screen and (min-width: 768px) {
            display: flex;
            align-items: center;
            justify-content: center;
            }
        }
    }
}
/* Less code end */
    * {
margin:0;
padding:0;
}
    .alert-title-container .alert-title-row{
border-top: 2px solid #bd2130;
border-bottom: 2px solid #bd2130;
padding: 20px;
margin: 0;
}
    .alert-title-container .alert-title-txt{
font-size:16px;
font-weight: bold;
color:#bd2130;
align-items: center;
justify-content: center;
}
    .alert-title-container .cta-btn{
font-size:16px;
font-weight: bold;
background-color:#bd2130;
padding:3px 30px;
border-radius: 30px;
color:#fff;
}
    .alert-title-container .cta-btn{
font-size:24px;
float:right;
}
@media screen and (min-width: 768px) {
.alert-title-container .cta-btn{
font-size:14px;
padding: 10px 20px;
}
.alert-title-container .alert-title-txt {
font-size: 24px;
}
.alert-title-container .alert-title-row{
padding-left: 50px;
}
.cta-btn-wrapper {
display: flex;
 align-items: center;
 justify-content: center;
}
}
  </style>
</head>
  <body>
    <div class="alert-title-container">
      <div class="row alert-title-row">
        <div class="col-7 col-sm-5 col-lg-3">
          <div class="alert-title-txt">
            Alert title loren ipsum dolor sit amet
          </div>
        </div>
        <div class="col-lg-6 d-none d-lg-block">
          <p>Include every Bootstrap JavaScript plugin with one of our two bundles. Both bootstrap.bundle.js and bootstrap.bundle.min.js include Popper for our tooltips and popovers, but not jQuery.</p>
        </div>
        <div class="col-5 col-sm-7 col-lg-3 cta-btn-wrapper">
          <button class="btn d-none d-sm-block cta-btn">Call to action</button>
          <button class="btn d-block d-sm-none cta-btn"> <i class="fas fa-arrow-right"></i></button>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" ></script>
  </body>
</html>
