<!DOCTYPE html> 
<html> 

<head> 
	
	<meta charset="utf-8"> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	
	<link rel="stylesheet" href= 
"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
		
	<script src= 
"https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 
	</script> 
		
	<script src= 
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"> 
	</script> 
		
	<script src= 
"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"> 
	</script> 
	
	<style type="text/css"> 
		.alert {
			  width: 1440px;
			  height: 125px;
			}
			.subtitle {
			  width: 306px;
			  height: 60px;
			  padding-left: 182px;
			}
			.alerttext {
			  width: 526px;
			  height: 56px;
			}
			hr {
			  margin-top: 1rem;
			  margin-bottom: 1rem;
			  color: #FFF;
			  border: 0;
			  border-top: 1px solid rgba(217, 83, 78, 0.75);
			}
			.btn-cta {
			  //font-family: Raleway-SemiBold;
			  //font-size: 13px;
			  //color: rgba(217, 83, 78, 0.75);
			  //letter-spacing: 1px;
			  //line-height: 15px;
			  //border: 2px solid rgba(217, 83, 78, 0.75);
			  border-radius: 40px;
			  //background: transparent;
			  transition: all 0.3s ease 0s;
			}
	</style> 
</head> 

<body class="xyz"> 
	<div class="alert">

     <hr/>
     <div class="row">
     <div class="subtitle">
     	<h4>Large Circle ButtonsTEST</h4> 
     </div>
     <div class="alerttext">
     	some text bla blah....
     </div>
     <div id="calltoaction">
     	<button type="button" class="btn-cta">Blue</button> 
     </div>
 </div>
	
	<hr/>
</div>
</body> 

</html>					 
	 
