@white: #fff;
@black: #000;
@blue: #1792E5;
@blue2: #0E5F95;
@darkBlue: #1272B2;
@blue-hov: #1273B4;
@green: #7eb338;
@green2: #628B2C; 
@red: #ee3124;
@red2: #cc0000;
@orange: #f37021;
@fw-light: 300; 
@fw-reg: 500; 
@fw-bold: 800; 
@fw-xbold: 900; 
@fw-xxbold: 700; 
@fw-regbold: 800;
@grey1: #707070;
@grey2: #D0D0D0;
@grey3: #9B9B9B;
@grey4: #808080;
@grey5: #D7D7D7;
@grey6: #F7F7F7;
@grey7: #E0E0E0;
@grey8: #404040;
@grey9: #A0A0A0;
@grey10: #979797;
@grey11: #D7D7D7;
@grey12: #595858;
@grey13: #D8D8D8;
@grey14: #F0F0F0;
@grey15: #6C6C6C;
@grey16: #E8E8E8;
@grey17: #6E6E6E;
@grey18: #E6E6E6;
@grey19: #4A4A4A;
@grey20: #D7D7D7;
@grey21: #C0C0C0;
@grey22: #BABABA;
@grey23: #E7E7E7;
@grey24: #E5E5E5;
@grey25: #E4E4E4;
@grey26: #F8F8F8;
@grey27: #EEE;
@grey-dark1: #303030;
@grey-dark2: #606060;
@grey-dark3: #505050;
@grey-dark4: #3C3C3C;
@grey-dark5: #535353;
@grey-dark6: #464545;
@mediumbreakpoint: 768px;

@mobile-nav-z-index : 900;
